# matchIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchittryhard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchittryhard/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/matchittryhard/adapter/: PositionAdapter.kt
app/src/main/java/com/example/matchittryhard/api/: PositionService.kt  PositionServiceImpl.kt
app/src/main/java/com/example/matchittryhard/model/: Position.kt
app/src/main/java/com/example/matchittryhard/utility/: Constants.kt
app/src/main/java/com/example/matchittryhard/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  position_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchittryhard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
